<html>
<head>
<title></title>
<style>
#id1{
background:#1175a7;
width:100%;
height:70px;
}
#id1 h1{
color:white;
position:relative;
left:60px;
top:15px;
}
#id1 a{
position:relative;
color:white;
text-decoration:none;
top:-35px;
left:1000px;
margin:20px;
font-size:20px;
}
#id2 img{
width:100%;
height:400px;
}
#id2 div{
position:relative;
left:530px;
top:-320px;
background:#757271;
opacity:0.7;
width:400px;
height:200px;
}
#id2  h1{
position:relative;
top:-500px;
left:560px;
color:white;
}
#id2 p{
position:relative;
top:-500px;
left:600px;
color:white;
}
#id2 button{
background:red;
color:white;
padding:10px;
position:relative;
top:-500px;
left:680px;
border:1px solid red;
border-radius:10px;
}
#id2 button:hover{
background:transparent;
}
#id3 h1{
position:relative;
color:blue;
left:620px;
top:-320px;
}
#id3 p1{
position:relative;
left:460px;
top:-320px;
font-size:20px;
}
#id3 p2{
position:relative;
left:130px;
top:-280px;
font-size:20px;
}
#id3 p3{
position:relative;
left:625px;
top:-265px;
font-size:20px;
}
#id3 p4{
position:relative;
left:570px;
top:-255px;
font-size:20px;
}
#id4 h1{
position:relative;
color:green;
left:640px;
top:-200px;
}
#id4 p1{
position:relative;
left:380px;
top:-190px;
font-size:20px;
}
#id5 h1{
position:relative;
color:red;
left:635px;
top:-150px;
}
#id5 address{
position:relative;
left:580px;
top:-140px;
font-size:20px;
}
#id6{
position:relative;
top:-100px;
background-color:#155D79;
width:100%;
height:50px;
border:2px solid #155D79;
}
#id6 p{
position:relative;
color:white;
left:40%;
}
</style>
</head>
<body>
<div id="id1">
<h1>Tech Tickle Domains</h1>
<a href="#services">Services</a>
<a href="#aboutus">About Us</a>
<a href="#contact">Contact</a>
</div>
<div id="id2">
<img src="https://tse2.mm.bing.net/th?id=OIP.eHR4QvZ_e3IwU1OabWYS1AHaEc&pid=Api&P=0&h=180">
<div></div>
<h1><b>Welcome to our Business</b></h1>
<p>Your one-stop solution for all your needs.</p>
<button>Get in Touch</button>
</div>
<div id="services">
<div id="id3">
<h1>Our Services</h1>
<p1>We offer a wide range of services to help your business grow:</p1>
<p2>Consulting Services</p2><br>
<p3>Professional Training</p3><br>
<p4>Marketing and Advertising Solutions</p4>
</div>
</div>
<div id="aboutus">
<div id="id4">
<h1>About Us</h1>
<p1>We are dedicated team with over 10 years of experience in business development and<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp management.Our mission is to provide high-quality services tailored to each<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp client's unique needs</p1>
</div>
</div>
<div id="contact">
<div id="id5">
<h1>Contact Us</h1>
<address>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPhone:(123) 456-7890<br><br>
Email:Contact@ourbusiness.com</address>
</div>
</div>
<div id="id6">
<p>© 2023 small Business.All rights reserved</p>
</div>
</body>
</html>



















